﻿<html>
<head>
   <meta charset="UTF-8">
</head>
<table>
   <tr>
       <th>Unicode</th>
       <th>Frequency</th>
   </tr>
   <tr>
       <td style="font-size: 50px;">一</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">三</td>
   <td style="font-size: 50px;">8</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">上</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">下</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">不</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">世</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">中</td>
   <td style="font-size: 50px;">6</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">乃</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">之</td>
   <td style="font-size: 50px;">12</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">也</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">事</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">二</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">于</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">五</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">亡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">交</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">人</td>
   <td style="font-size: 50px;">7</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">今</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">他</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">令</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">位</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">使</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">來</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">係</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">信</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">個</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">候</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">先</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">入</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">內</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">全</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">公</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">共</td>
   <td style="font-size: 50px;">6</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">其</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">出</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">分</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">初</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">別</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">利</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">到</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">則</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">前</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">加</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">助</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">動</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">勿</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">化</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">北</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">十</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">反</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">及</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">受</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">只</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">可</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">台</td>
   <td style="font-size: 50px;">9</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">史</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">各</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">合</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">同</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">后</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">向</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">告</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">和</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">員</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">商</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">嚴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">四</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">國</td>
   <td style="font-size: 50px;">13</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">在</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">地</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">均</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">埠</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">基</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">報</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">大</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">太</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">姓</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">委</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">安</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">官</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">察</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">將</td>
   <td style="font-size: 50px;">7</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">對</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">局</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">山</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">川</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">州</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">工</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">年</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">店</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">律</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">息</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">或</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">戰</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">所</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">′</td>
   <td style="font-size: 50px;">9</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">打</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">捕</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">控</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">改</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">政</td>
   <td style="font-size: 50px;">7</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">新</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">方</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">於</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">日</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">春</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">昨</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">是</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">時</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">會</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">月</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">有</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">本</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">李</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">束</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">查</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">條</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">業</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">此</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">每</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‧</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">民</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">氣</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">求</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">治</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">派</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">海</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">清</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">焉</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">無</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">猶</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">獲</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">王</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">現</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">甚</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">生</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">由</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">界</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">當</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">發</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">的</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">相</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">穗</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">等</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">紙</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">經</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">縣</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">總</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">者</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">聞</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">自</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">至</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">舉</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">若</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">處</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">行</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">被</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">要</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">觀</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">解</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">記</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">該</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">謂</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">議</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">貨</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">軍</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">進</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">遠</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">選</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">部</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">長</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">門</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">閞</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">防</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">面</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">順</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">須</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">頭</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">餘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">香</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">高</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">黃</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">式</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹒</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">陸</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">主</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">久</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">予</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">批</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹐</td>
   <td style="font-size: 50px;">6</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">佔</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">作</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">俱</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">偕</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">僑</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">冰</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">濘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">准</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">刁</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">判</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">制</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">刻</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">鋤</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">近</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">協</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">卜</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">厲</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">參</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˍ</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">咕</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">噱</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">回</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">圳</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">板</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">埃</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">境</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">逃</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">威</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">檀</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">完</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">岫</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">審</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">履</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">層</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">.</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˊ</td>
   <td style="font-size: 50px;">17</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">幹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹏</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蜃</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">彙</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">祖</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">[</td>
   <td style="font-size: 50px;">9</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">忻</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">怖</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">態</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">憶</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蚕</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">懾</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">扎</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">押</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">拽</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">尚</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">攙</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">整</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">黴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">斡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">獅</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">昔</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">最</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">森</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">構</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">機</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">武</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">毛</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">氛</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">汐</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">池</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">腓</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">活</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">渡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">渥</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">漸</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">濁</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">爭</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">狀</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">狩</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">率</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">土</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">甫</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">皇</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">皮</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‥</td>
   <td style="font-size: 50px;">7</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">眼</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蚓</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">砂</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">砲</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">破</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">舐</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">禪</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">空</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">競</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">篆</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">罩</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">系</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">紊</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">誦</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">紐</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">純</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">級</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">紛</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">結</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">組</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">統</td>
   <td style="font-size: 50px;">6</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">絲</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">績</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">織</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">繼</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">纘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">纖</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">聚</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">肝</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">舍</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">船</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">艾</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">˙</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">葷</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蒂</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">瑄</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蔣</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">1</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">虹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蜥</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">討</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">訪</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">認</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">調</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">談</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">變</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">象</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">`</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">貢</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">賞</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">跛</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">輩</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">農</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">迫</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">述</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">通</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">遁</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">遍</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">遜</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">錠</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">咋</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">『</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">雛</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">離</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">雨</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">需</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">靠</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">韓</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">題</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">颯</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">駐</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">鬥</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">電</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">」</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹖</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹔</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">,</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">「</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">]</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">後</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">擊</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">~</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">』</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">能</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">籍</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">見</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹨</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">社</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">嘮</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">點</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">百</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˉ</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">矽</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">恀</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">領</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">孚</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">洋</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">u</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">豪</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">訊</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">停</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">N</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〝</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">得</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">鄉</td>
   <td style="font-size: 50px;">6</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">意</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">為</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">性</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">稱</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">文</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">裂</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">;</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">室</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹑</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〞</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">吒</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹚</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">/</td>
   <td style="font-size: 50px;">8</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">火</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">消</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">緝</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">種</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">比</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">^</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">I</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">隊</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蠡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‵</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹝</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">據</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">恐</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">冏</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;"> </td>
   <td style="font-size: 50px;">76</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">兔</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">爾</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">運</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">又</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">裝</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">潟</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">j</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">#</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">“</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹌</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˋ</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹋</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〕</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">衛</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">
</td>
   <td style="font-size: 50px;">66</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹙</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">'</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">搪</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹣</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">間</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">論</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">沏</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">虫</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">關</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">澳</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">宥</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">w</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">巿</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹎</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">美</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">擴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">理</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">益</td>
   <td style="font-size: 50px;">1</td>
   </tr>
</table>
<style>
table, th, td {
   border: 1px solid grey;
   border-collapse: collapse;
   text-align:center;
   padding: 5px;
}
</style>
</html>
