﻿<html>
<head>
   <meta charset="UTF-8">
</head>
<table>
   <tr>
       <th>Unicode</th>
       <th>Frequency</th>
   </tr>
   <tr>
       <td style="font-size: 50px;">一</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">七</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">三</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">下</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">不</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">中</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">之</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">九</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">二</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">五</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">人</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">令</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">以</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">八</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">共</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">再</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">分</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">匪</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">區</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">廿</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">半</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">台</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">口</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">右</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">喜</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">士</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">守</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">宮</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">寸</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">小</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">山</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">平</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">年</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">張</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">形</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">或</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">戰</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">′</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">方</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">日</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">時</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">次</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">氣</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">璜</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">港</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">焉</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">現</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">壹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">發</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">約</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">與</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">舊</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蒙</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">解</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">起</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">門</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">闌</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">香</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹒</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">丑</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">乂</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">亨</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹐</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">允</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">刃</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">卜</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">歷</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">朕</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">馭</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˍ</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">嗣</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">圭</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">境</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">欠</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">…</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">奶</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">寂</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˊ</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹏</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">迪</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">[</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">忙</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">扛</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">抬</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">挂</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">捫</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">鈊</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">晚</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">晨</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">杏</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">杞</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">杭</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">橿</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">泱</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">沉</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">泡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">溴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">潼</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">爆</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">瑁</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">璿</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">畜</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‥</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蠹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">矜</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">砲</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">穴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">突</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">粹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">訕</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">緊</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">緒</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">芡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">荏</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">葯</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">葷</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">1</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">諱</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">逞</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">遂</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">錮</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">鏟</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">閡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">『</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">雋</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">雙</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">霉</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">靜</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">頓</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">魍</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">【</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〈</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹛</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">!</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">、</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">「</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〔</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">]</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">後</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">摹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">︶</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">伬</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">I</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">鐘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‵</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">火</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">葡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">氫</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;"> </td>
   <td style="font-size: 50px;">30</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">開</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">巿</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">湃</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">』</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">吽</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹕</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">j</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˋ</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">訊</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">垚</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">︰</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">4</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">
</td>
   <td style="font-size: 50px;">13</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">關</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">*</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹣</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">室</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">咩</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">嗝</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">飄</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹚</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">彳</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">灣</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">聲</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">停</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">又</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">J</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">衝</td>
   <td style="font-size: 50px;">1</td>
   </tr>
</table>
<style>
table, th, td {
   border: 1px solid grey;
   border-collapse: collapse;
   text-align:center;
   padding: 5px;
}
</style>
</html>
