﻿<html>
<head>
   <meta charset="UTF-8">
</head>
<table>
   <tr>
       <th>Unicode</th>
       <th>Frequency</th>
   </tr>
   <tr>
       <td style="font-size: 50px;">一</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">不</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">中</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">二</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">亡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">人</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">使</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">加</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">區</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">即</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">去</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">問</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">國</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">基</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">大</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">將</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">戰</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">′</td>
   <td style="font-size: 50px;">6</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">有</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">民</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">生</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">由</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">發</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">聞</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">自</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">潤</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">軍</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">丕</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">介</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹐</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">低</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">佘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">俠</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">湊</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">旦</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">劇</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">勉</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">參</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˍ</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">_</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">噎</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">嚏</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">墅</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">夕</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">尸</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">峒</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˊ</td>
   <td style="font-size: 50px;">6</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">昴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">晷</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">楯</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">毅</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">汎</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">淘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">燹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">爹</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">牽</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">玄</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‥</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">睿</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">突</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">耍</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">訕</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">莘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">˙</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹡</td>
   <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蒡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">1</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">`</td>
   <td style="font-size: 50px;">4</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">輯</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">達</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">鑒</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">閡</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">閘</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">闆</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">『</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">韓</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">、</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">,</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">a</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">】</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">圾</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">︰</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〞</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹨</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">竑</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">荼</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‵</td>
   <td style="font-size: 50px;">7</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹝</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">/</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">v</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">
</td>
   <td style="font-size: 50px;">22</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹑</td>
   <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">噴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;"> </td>
   <td style="font-size: 50px;">30</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">哎</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">﹚</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">"</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">噢</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">'</td>
   <td style="font-size: 50px;">5</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˋ</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˉ</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">偽</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">︴</td>
   <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">唄</td>
   <td style="font-size: 50px;">1</td>
   </tr>
</table>
<style>
table, th, td {
   border: 1px solid grey;
   border-collapse: collapse;
   text-align:center;
   padding: 5px;
}
</style>
</html>
