<html>
<head>
   <meta charset="UTF-8">
</head>
<table>
   <tr>
       <th>Unicode</th>
       <th>Frequency</th>
   </tr>
   <tr>
       <td style="font-size: 50px;">「</td>
       <td style="font-size: 50px;">3</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〔</td>
       <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">〒</td>
       <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">‵</td>
       <td style="font-size: 50px;">2</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">萱</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">′</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">町</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">【</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">乏</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">ˍ</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">堇</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">拳</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">王</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">寶</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">辜</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">且</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">戛</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">哩</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">…</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">奠</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">三</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">厂</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">雷</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">蔘</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">瞿</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">晝</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">噩</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">光</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">也</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">氈</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">壺</td>
       <td style="font-size: 50px;">1</td>
   </tr>
   <tr>
       <td style="font-size: 50px;">_</td>
       <td style="font-size: 50px;">1</td>
   </tr>
</table>
<style>
table, th, td {
   border: 1px solid grey;
   border-collapse: collapse;
   text-align:center;
   padding: 5px;
}
</style>
</html>
